MC_FS_ROOT=/var/lib/yukkuricraft
HOST_HOSTNAME=cirno.localdomain
API_HOST=dev.api.yukkuricraft.net
YC_REPO_ROOT=/home/remi/development/Yukkuricraft
FILEBROWSER_HOST=dev.files.yakumo.yukkuricraft.net
FILEBROWSER_PORT=80