# I don't love that we're hardcoding these but it's a stopgap while we remove more dependencies that exist outside of a docker runtime
MC_FS_ROOT=/var/lib/yukkuricraft
HOST_HOSTNAME=cirno.localdomain
API_HOST=dev.api.yukkuricraft.net
YC_REPO_ROOT=/home/remi/development/Yukkuricraft
FILEBROWSER_HOST=dev.files.yakumo.yukkuricraft.net
HOST_RESTIC_ROOT=/media/backups-primary/restic
FILEBROWSER_PORT=80
CONFIGURATION_TYPE=dev
UID=1002
GID=1003