MC_FS_ROOT=/var/lib/yukkuricraft
HOST_HOSTNAME=neo-yukkuricraft
API_HOST=api.yukkuricraft.net
YC_REPO_ROOT=/home/yukkuricraft/Yukkuricraft/Yukkuricraft
FILEBROWSER_HOST=files.yakumo.yukkuricraft.net
FILEBROWSER_PORT=80