# I don't love that we're hardcoding these but it's a stopgap while we remove more dependencies that exist outside of a docker runtime
MC_FS_ROOT=/var/lib/yukkuricraft
HOST_HOSTNAME=neo-yukkuricraft
API_HOST=api.yukkuricraft.net
YC_REPO_ROOT=/home/yukkuricraft/Yukkuricraft/Yukkuricraft
FILEBROWSER_HOST=files.yakumo.yukkuricraft.net
FILEBROWSER_PORT=80
CONFIGURATION_TYPE=prod
HOST_RESTIC_ROOT=/media/backups-primary/restic
UID=1001
GID=1001